#Connection database
#Datasource configuration
spring.datasource.platform=postgres
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password= ${DATABASE_PASSWORD}


spring.datasource.url=jdbc:postgresql://localhost:5432/gimnasio
spring.datasource.username=postgres
spring.datasource.password=1234


#PRUEBAS BBDD
#######


#spring.datasource.url=jdbc:postgresql://postgresql-track-up.alwaysdata.net:5432/track-up_server
#spring.datasource.username=track-up
#spring.datasource.password=tractorarriba

#######

spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create

#DOCS
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path= /doc/swagger-ui.html


# JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.secret.expiration=86400000

